<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D正方形轮播</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			perspective: 900px;
		}
		ul{
			width: 300px;
			height: 300px;
			/* border: 1px solid black; */
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg);
			animation: move 10s linear 0s infinite;
		}
		@keyframes move{
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(360deg);
			}
		}
		ul li{
			list-style: none;
			width: 300px;
			height:300px;
			position: absolute;

		}
		ul li img{
			width: 300px;
			height: 300px;
		}
		ul li:nth-child(1){
			background: red;
			transform: rotateX(90deg) translateZ(150px);

		}
		ul li:nth-child(2){
			background: green;
			transform: rotateX(180deg) translateZ(150px);
		}
		ul li:nth-child(3){
			background: blue;
			transform: rotateX(270deg) translateZ(150px);
		}
		ul li:nth-child(4){
			background: yellow;
			transform: rotateX(360deg) translateZ(150px);
		}
		ul li:nth-child(5){
			background: pink;
			transform: rotateY(-90deg) translateZ(150px);
		}
		ul li:nth-child(6){
			background: purple;
			transform: rotateY(90deg) translateZ(150px);
		}

	</style>
</head>
<body>
	<ul>
		<li><img src="images/ad1.jpg" alt=""></li>
		<li><img src="images/ad2.jpg" alt=""></li>
		<li><img src="images/ad3.jpg" alt=""></li>
		<li><img src="images/ad4.jpg" alt=""></li>
		<li><img src="images/ad5.jpg" alt=""></li>
		<li><img src="images/ad6.jpg" alt=""></li>
	</ul>
</body>
</html>