<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D正方形</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(0deg) rotateY(0deg);
		}
		ul li{
			list-style: none;
			width: 200px;
			height: 200px;
			font-size: 100px;
			line-height: 200px;
			text-align: center;
			position: absolute;
		}
		ul li:nth-child(1){
			background: red;
			transform: rotateX(90deg) translateZ(100px);

		}
		ul li:nth-child(2){
			background: green;
			transform: rotateX(180deg) translateZ(100px);
		}
		ul li:nth-child(3){
			background: blue;
			transform: rotateX(270deg) translateZ(100px);
		}
		ul li:nth-child(4){
			background: yellow;
			transform: rotateX(360deg) translateZ(100px);
		}
		ul li:nth-child(5){
			background: pink;
			transform: rotateY(-90deg) translateZ(100px);
		}
		ul li:nth-child(6){
			background: purple;
			transform: rotateY(90deg) translateZ(100px);
		}

	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>