<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 400px;
			height: 40px;
			margin: 0 auto;
			margin-top: 100px;
			/* background: pink; */
			border: 1px solid #000;
		}
		.nav>li{
			width: 80px;
			height: 40px;
			list-style: none;
			float: left;
			line-height: 40px;
			text-align: center;
			background: blue;
			margin-right: 20px;
		}
		.sub{

		}
		.sub>li{
			list-style: none;
			background: red;
			transform: rotateY(180deg);
			opacity: 0;
			transition: all 0.5s;

		}
		.sub>li:nth-child(5){
			transition-delay: 0ms;
		}
		.sub>li:nth-child(4){
			transition-delay: 200ms;
		}
		.sub>li:nth-child(3){
			transition-delay: 400ms;
		}
		.sub>li:nth-child(2){
			transition-delay: 600ms;
		}
		.sub>li:nth-child(1){
			transition-delay: 800ms;
		}
		.nav>li:hover .sub>li{
			opacity: 1;
			transform: none;
		}
		.nav>li:hover .sub>li:nth-child(1){
			transition-delay: 0ms;
		}
		.nav>li:hover .sub>li:nth-child(2){
			transition-delay: 200ms;
		}
		.nav>li:hover .sub>li:nth-child(3){
			transition-delay: 400ms;
		}
		.nav>li:hover .sub>li:nth-child(4){
			transition-delay: 600ms;
		}
		.nav>li:hover .sub>li:nth-child(5){
			transition-delay: 800ms;
		}
		.nav>li:hover .sub>li:hover .sub>li{
			opacity: 1;
			transform: none;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>一级菜单
			<ul class="sub">
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
				<li>二级菜单</li>
			</ul>
		</li>
		<li>一级菜单</li>
		<li>一级菜单</li>
		<li>一级菜单</li>
	</ul>
</body>
</html>