<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			height: 300px;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid #000;
			background: skyblue;
			text-align: center;
		}
		ul li{
			display: inline-block;
			width: 121px;
			height: 121px;
			list-style: none;
			margin-top: 89.5px;
			transition: all 1s;
			position: relative;
			box-shadow: 0 0 10px;
		}
		ul li img{
			box-sizing: border-box;
			border: 5px solid #fff;
		}
		li:nth-child(1){
			transform: rotate(-45deg);
		}
		li:nth-child(2){
			transform: rotate(-20deg);
		}
		li:nth-child(3){
			transform: rotate(10deg);
		}
		li:nth-child(4){
			transform: rotate(45deg);
		}
		ul li:hover{
			transform: scale(1.5);
			z-index: 2;
		}
	</style>
</head>
<body>
	<ul>
		<li><img src="images/刘德华.jpg" alt=""></li>
		<li><img src="images/张学友.jpg" alt=""></li>
		<li><img src="images/黎明.jpg" alt=""></li>
		<li><img src="images/郭富城.jpg" alt=""></li>
	</ul>
</body>
</html>