[00:00.000] 作曲 : 吴杰鑫
[00:01.000] 作词 : 袁大巍
[00:16.18]雨后天空不喜欢这种自由
[00:24.13]想你一直没退后我还是不懂
[00:32.08]曾经熟悉的温柔变成伤口
[00:40.10]她真的给你承诺我没理由舍不得
[00:48.57]你在身边就足够
[00:54.04]幽默换回的沉默被泪水淹没
[01:02.19]三个人的错是折磨一切不属于我
[01:10.09]哪怕只听你说一句爱我
[01:17.76]每一次离开的时候留一个人才懂
[01:26.06]给我一个放开手的理由
[01:33.24]三个人的错是折磨如果只剩下我
[01:41.79]怎么忽然我变得很迷惑
[01:49.07]舍不得就这样放手我们习惯等候
[01:57.79]爱给的太多还剩下什么
[02:22.18]曾经熟悉的温柔变成伤口
[02:30.08]她真的给你承诺我没理由舍不得
[02:38.86]你在身边就足够
[02:44.12]幽默换回的沉默被泪水淹没
[02:52.38]三个人的错是折磨一切不属于我
[03:00.51]哪怕只听你说一句爱我
[03:08.08]每一次离开的时候留一个人才懂
[03:16.22]给我一个放开手的理由
[03:23.97]三个人的错是折磨如果只剩下我
[03:32.02]怎么忽然我变得很迷惑
[03:39.60]舍不得就这样放手我们习惯等候
[03:47.93]爱给的太多还剩下什么
[03:57.07]三个人的错是折磨如果只剩下我
[04:05.16]怎么忽然我变得很迷惑
[04:13.12]舍不得就这样放手我们习惯等候
[04:21.39]爱给的太多还剩下什么