<!DOCTYPE html>
<html>
<head>
	<title>北京大学布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 970px;
			height: 103px;
			margin: 0 auto 10px;
		
		}
		.content{
			width: 970px;
			height: 435px;
			margin: 0 auto 10px;
			
		}
		.footer{
			width: 970px;
			height: 35px;
			margin: 0 auto;
			background: pink;
		}
		.logo{
			float: left;
			width: 277px;
			height: 103px;
			background: red;
		}
		.nav .lang{
			float: right;
			width: 137px;
			height: 49px;
			margin-bottom: 8px;
			background: green;
		}
		.nav .nav_in{
			float: right;
			width: 679px;
			height: 46px;
			background: green;
		}
		.content .side{
			float: left;
			width: 310px;
			height: 435px;
			background: gold;
		}
		.main{
			width: 650px;
			height: 435px;
			float: right;
		}
		.top{
			width: 650px;
			height: 401px;
			float: left;
			
		}
		.bottom{
			float: right;
			width: 650px;
			height: 25px;
			margin-top: 10px;
			background: skyblue;
		}
		.right{
			float: right;
			width: 190px;
			height: 401px;
			margin-left: 10px;
			background: purple;
		}
		.left_top{
			width: 450px;
			height: 240px;
			margin-bottom: 10px;
			background: blue;
		 }
		 .top_main{
		 	width: 450px;
			height: 110px;
			margin-bottom: 10px;
			background: blue;
		 }
		.top_buttom{
		 	width: 450px;
			height: 30px;
			margin-bottom: 10px;
			background: blue;
		 }
	</style>
		
</head>
<body>
	<div class="header">
		<div class="logo">
			
		</div>
		<div class="nav">
			<div class="lang">
				
			</div>
			<div class="nav_in">
				
			</div>
		</div>	

	</div>
	<div class="content">
		<div class="side">
			
		</div>
		<div class="main">
			<div class="top">
				<div class="right">
					
				</div>
				<div class="left">
					<div class="left_top">
						
					</div>
					<div class="top_main">
						
					</div>
					<div class="top_buttom">
						
					</div>
				</div>	
			</div>
			<div class="bottom">
				
			</div> 
				
			
		</div>
		
	</div>
	<div class="footer">
		<div class="footnav">
			
		</div>
	</div>
</body>
</html>