<!DOCTYPE html>
<html>
<head>
	<title>浮动布局
	</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 940px;
			height: 440px;
			margin: 0 auto;
			padding: 10px;
			border: 1px solid black;
		}
		.d1{
			float: left;
			width: 300px;
			height: 260px;
			background: red;
		}
		.d2{
			float: left;
			width: 240px;
			height: 260px;
			background: blue;
		}
		.d3{
			float: left;
			width: 200px;
			height: 130px;
			background: yellow;
		}
		.d4{
			float: left;
			width: 200px;
			height: 130px;
			background: green;
		}
		.d5{
			float: left;
			width: 200px;
			height: 130px;
			background: green;
		}
		.d6{
			float: left;
			width: 200px;
			height: 130px;
			background: yellow;
		}
		.d7{
			float: left;
			width: 300px;
			height: 180px;
			background: skyblue;
		}
		.d8{
			float: left;
			width: 160px;
			height: 180px;
			background: purple;
		}
		.d9{
			float: left;
			width: 160px;
			height: 180px;
			background: lightgreen;
		}
		.d10{
			float: left;
			width: 160px;
			height: 180px;
			background: purple;
		}
		.d11{
			float: left;
			width: 160px;
			height: 180px;
			background: lightgreen;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="d1">1</div>
		<div class="d2">2</div>
		<div class="d3">3</div>
		<div class="d4">4</div>
		<div class="d5">5</div>
		<div class="d6">6</div>
		<div class="d7">7</div>
		<div class="d8">8</div>
		<div class="d9">9</div>
		<div class="d10">10</div>
		<div class="d11">11</div>
	</div>
</body>
</html>